<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login/Register Page</title>
    <link href="ilacStyles.css" rel="stylesheet">
</head>

<body>
<div class="container">
<!--    <form action="set_cookie.php" method="post">-->
<!--        <label for="username">Username</label>-->
<!--        <input type="text" id="username" name="username"><br><br>-->
<!--        <input type="submit" value="Login">-->
<!--    </form>-->
    <h2>Georgian@ILAC</h2>

    <button onclick="window.location.href = 'register.html'">Register</button>
    <button onclick="window.location.href = 'login.html'">Login</button>
</div>
</body>
</html>