<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            background: linear-gradient(to bottom, #ffcccc, #ccffcc, #ccccff);
        }
        h1 {
            font-weight: 700;
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1rem;
            font-weight: 500;
        }

        input[type="submit"] {
            padding: 10px 20px;
            margin: 20px 0;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .home-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            margin: 20px 0;
            border: 2px solid #007bff;
            border-radius: 5px;
            background-color: transparent;
            color: #007bff;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
<h2>Log in </h2>
<form>
    <input type="text" id="username" name="username" placeholder="Enter your username">
    <input type="password" id="password" name="password" placeholder="Enter password">
    <input type="submit" value="Login">
</form>
</body>
</html>

