<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <style>
        body {
            background: linear-gradient(to right, #be8484, #dacbab,#bda3d7, #93d3cc);
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }
        h1 {
            font-weight: 600;
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(24, 24, 24, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1rem;
            font-weight: 500;
        }

        input[type="submit"] {
            padding: 10px 20px;
            margin: 20px 0;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #ffffff;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #e07519;
        }

        .home-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            margin: 20px 0;
            border: 2px solid #004b93;
            border-radius: 5px;
            color: #0074ff;
            font-size: 1rem;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: #e07519;
            color: #030303;
        }
    </style>
</head>
<body>
<h1>Register!</h1>
    <form action="register.php" method="post">
        <input type="text" id="username" name="username" placeholder="Enter your username">
        <input type="password" id="password" name="password" placeholder="Enter password">
        <input type="submit" value="Register">
    </form>
<button onclick="window.location.href = 'ilac.html'" class="home-button">Home</button>
</body>
</html>

